# OneUI-Sample-App

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.githooks/: pre-commit
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/de/lemke/oneuisample/: HiltTestRunner.kt  TestApp.kt  TestSettingsModule.kt
app/src/androidTest/java/de/lemke/oneuisample/ui/: MainActivityTest.kt
app/src/androidTest/java/de/lemke/oneuisampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/oneuiproject/oneui/oneuisampleapp/: ExampleInstrumentedTest.kt
app/src/debug/java/de/lemke/oneuisample/: DebugTools.kt
app/src/debug/res/values/: leak_canary.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Checking_Face_Icon.json  Good_Face_Icon.json  Great_Face_Icon.json  sad_face.json
app/src/main/java/de/lemke/oneuisample/: App.kt  CoroutineScopesModule.kt  NoCoverage.kt  PersistenceModule.kt
app/src/main/java/de/lemke/oneuisample/data/: AppsRepository.kt  PersistenceModule.kt  SharedPreferenceDelegates.kt  UserSettings.kt  UserSettingsRepository.kt
app/src/main/java/de/lemke/oneuisample/di/: DispatchersModule.kt  PersistenceModule.kt
app/src/main/java/de/lemke/oneuisample/domain/: AcceptTosUseCase.kt  AppStartUtils.kt  AutoClearedUtils.kt  CheckAppStartUseCase.kt  CompleteOnboardingUseCase.kt  DrawerUtils.kt  GetUserSettingsUseCase.kt  Icon.kt  LifecycleUtils.kt  ObserveAppsUseCase.kt  ObserveIconListUseCase.kt  ObserveUserSettingsUseCase.kt  OnboardingUtils.kt  SearchHighlighter.kt  SearchUtils.kt  SnackBarUtils.kt  SplashUtils.kt  SuggestiveSnackBarUtils.kt  ToastUtils.kt  TransitionUtils.kt  URLUtils.kt  UpdateUserSettingsUseCase.kt
app/src/main/java/de/lemke/oneuisample/ui/: AboutActivity.kt  AboutViewModel.kt  AppPickerActivity.kt  AppPickerViewModel.kt  CustomAboutActivity.kt  DrawerUtils.kt  FaceWidgetReceiver.kt  LibsActivity.kt  MainActivity.kt  OOBEActivity.kt  OOBEViewModel.kt  OnboardingUtils.kt  QSTile.kt  QSTileService.kt  SeekBarActivity.kt  SettingsActivity.kt  SettingsViewModel.kt  SwitchBarActivity.kt  SwitchBarViewModel.kt
app/src/main/java/de/lemke/oneuisampleapp/: App.kt  PersistenceModule.kt
app/src/main/java/de/lemke/oneuisampleapp/data/: UserSettingsRepository.kt
app/src/main/java/de/lemke/oneuisampleapp/domain/: CheckAppStartUseCase.kt  GetUserSettingsUseCase.kt  UpdateUserSettingsUseCase.kt
app/src/main/java/de/lemke/oneuisampleapp/ui/: AboutActivity.kt  BaseFragment.kt  CustomAboutActivity.kt  FragmentInfo.kt  MainActivity.kt  OOBEActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: about_page_avatar_tribalfs.xml  about_page_github.xml  about_page_telegram.xml  drawer_item_list_ripple.xml  drawer_item_separator_bg.xml  drawer_page_icon_seekbar.xml  face_widget_background.xml  face_widget_background_aod.xml  ic_branding.xml  ic_design_tab.xml  ic_icons_tab.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_picker_tab.xml  ic_splash.xml  ic_splash_animated.xml  icon_face_background.xml  icon_selected.xml  indexscroll_selected_icon.xml  oobe_button_background.xml  samsung_group.xml  samsung_squircle.xml
app/src/main/res/drawable-night/: face_widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_app_picker.xml  activity_custom_about.xml  activity_custom_about_content.xml  activity_index_scroll.xml  activity_main.xml  activity_oobe.xml  activity_pickers.xml  activity_seek_bar.xml  activity_settings.xml  activity_splash.xml  activity_switchbar.xml  bottom_sheet_search_filter.xml  content_drawer.xml  dialog_search_filter.xml  dialog_settings.xml  face_widget.xml  face_widget_aod.xml  fragment_bottom_sheet.xml  fragment_icons.xml  fragment_indexscroll.xml  fragment_pickers.xml  fragment_progress_bar.xml  fragment_search.xml  fragment_seek_bar.xml  fragment_swiperefresh.xml  fragment_tab_design.xml  fragment_tab_design_subtab_progress_bar.xml  fragment_tab_design_subtab_qr.xml  fragment_tab_design_subtab_widgets.xml  fragment_tab_icons.xml  fragment_tab_picker.xml  fragment_tabs.xml  fragment_widgets.xml  icon_listview_item.xml  indexscroll_listview_item.xml  listview_item.xml  qs_detail_view.xml  sample_pref_widget_check.xml  sample_pref_widget_progress.xml  (+4 more)
app/src/main/res/menu/: about.xml  app_picker.xml  bottom_tabs.xml  icon_tab_menu.xml  menu_app_picker.xml  menu_index_scroll.xml  menu_main.xml  menu_navigation.xml  menu_popup.xml  menu_select.xml  pickers_dialog_bnv.xml  qr_tab_menu.xml  select.xml  tabs_bnv_icon_menu.xml  tabs_bnv_text_menu.xml  tabs_grid_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: facewidgets.json  lottie_swipe_up_anim.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  theme.xml
app/src/main/res/values-v33/: styles.xml
app/src/main/res/xml/: app_preferences.xml  backup_rules.xml  data_extraction_rules.xml  locale_config.xml  meta_998_sesl_app.xml  meta_sample_app.xml  preferences.xml  searchable.xml
app/src/release/java/de/lemke/oneuisample/: DebugTools.kt
app/src/test/java/de/lemke/oneuisample/: ArchitectureTest.kt  CodingConventionsTest.kt  DebugToolsTest.kt  TestDispatcherListener.kt  TestDispatchersModule.kt  TestUtils.kt
app/src/test/java/de/lemke/oneuisampleapp/: ExampleUnitTest.kt
app/src/test/java/io/kotest/provided/: ProjectConfig.kt
app/src/test/resources/: robolectric.properties
app/src/testFixtures/java/de/lemke/oneuisample/: TestOnboarding.kt  TestPreferences.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
