<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_oui_search"
        android:title="@string/search"
        app:iconTint="?actionMenuTextColor"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,AppCompatResource" />

    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/settings"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />

</menu>
