<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_oui_search"
        android:title="@string/search"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,AppCompatResource" />

    <item
        android:id="@+id/menu_custom_about_app"
        android:icon="@drawable/ic_oui_info_outline"
        android:title="@string/custom_about_oneui_sample_screen"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

</menu>