<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_oui_accessibility"
        android:title="Item 1"
        tools:ignore="HardcodedText" />

    <item
        android:icon="@drawable/ic_oui_gif"
        android:title="Item 2"
        tools:ignore="HardcodedText" />

    <item
        android:icon="@drawable/ic_oui_import"
        android:title="Item 3"
        tools:ignore="HardcodedText" />

    <item
        android:icon="@drawable/ic_oui_location_outline"
        android:title="Item 4"
        tools:ignore="HardcodedText" />

    <item
        android:icon="@drawable/ic_oui_advanced_call_outline"
        android:title="Item 5"
        tools:ignore="HardcodedText" />

    <item
        android:icon="@drawable/ic_oui_brightness_outline"
        android:title="Item 6"
        tools:ignore="HardcodedText" />

    <item
        android:icon="@drawable/ic_oui_settings_outline"
        android:title="Item 7"
        tools:ignore="HardcodedText" />

</menu>