<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/grid_menu_seek_bar"
        android:icon="@drawable/drawer_page_icon_seekbar"
        android:title="@string/seek_bar" />

    <item
        android:id="@+id/grid_menu_pickers"
        android:icon="@drawable/ic_oui_calendar"
        android:title="@string/pickers" />

    <item
        android:id="@+id/grid_menu_index_scroll"
        android:icon="@drawable/ic_oui_edge_panels"
        android:title="@string/index_scroll" />

    <item
        android:id="@+id/grid_menu_app_picker_view"
        android:icon="@drawable/ic_oui_all_apps"
        android:title="@string/app_picker"/>

</menu>