<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData
    FormatVersion="1.3"
    GuideVersion="1.4">
    <AppMetaData
        Name="OneUI Sample App"
        TargetApi="21"
        TargetPackageName="de.lemke.oneuisample"
        VersionCode="1"
        VersionName="">
        <Include RefName="SESL" />

        <Property
            Comment="Primary Color"
            DefaultValue="074d4"
            DestAttribName="primary_color_themed"
            UID="5"
            ValueRef="1-A"
            ValueType="Color" />

        <Property
            Comment="FAB : BG tint color"
            DefaultValue="#ff57b2d4"
            DestAttribName="oui_des_fab_bg_tint_color"
            DestQualifiers=""
            UID="13-5-5"
            ValueRef="1-8-1"
            ValueType="BgColor" />

        <Property
            Comment="drawer background color for tablet"
            DefaultValue="#eaeaea"
            DestAttribName="oui_des_drawer_background_tablet_color"
            UID="62-20-8-1"
            ValueRef="1-7-1"
            ValueType="BgColor" />

        <Property
            Comment="drawer selected background color"
            DefaultValue="#0d000000"
            DestAttribName="oui_des_drawer_menu_item_selected_bg_color"
            Opacity="20"
            UID="62-20-2-2"
            ValueRef="1-3-1"
            ValueType="BgColor" />

    </AppMetaData>
</ThemeMetaData>