<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/design">
        <dev.oneuiproject.oneui.preference.HorizontalRadioPreference
            android:key="dark_mode_pref"
            app:entries="@array/preferences_darkmode_entries"
            app:entriesImage="@array/preferences_darkmode_entries_image"
            app:entryValues="@array/preferences_darkmode_values"
            app:viewType="image" />
        <SwitchPreferenceCompat
            android:key="dark_mode_auto_pref"
            android:title="@string/system_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="language_pref_cat"
        android:title="@string/language"
        app:isPreferenceVisible="false">
        <PreferenceScreen
            android:key="language_pref"
            android:title="@string/change_language" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="dev_options"
        android:title="@string/dev_options"
        app:isPreferenceVisible="false">
        <PreferenceScreen
            android:key="delete_app_data_pref"
            android:title="@string/delete_appdata_and_exit" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/more_information">
        <PreferenceScreen
            android:key="tos_pref"
            android:title="@string/tos" />
    </PreferenceCategory>

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory />

    <dev.oneuiproject.oneui.preference.TipsCardPreference
        android:key="tip"
        android:summary="From here the preference dummies start."
        android:title="TipsCardPreference" />

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory />

    <dev.oneuiproject.oneui.preference.SuggestionCardPreference
        android:key="suggestion"
        android:summary="Just a suggestion: you can turn me on anytime."
        android:title="Suggestion"
        app:actionButtonText="Turn on" />

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory android:key="suggestion_inset" />

    <dev.oneuiproject.oneui.preference.SwitchBarPreference />

    <PreferenceCategory>
        <dev.oneuiproject.oneui.preference.UpdatableWidgetPreference
            android:key="updatable"
            android:title="Updatable widget"
            android:widgetLayout="@layout/sample_pref_widget_check"
            app:summary="Click me" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="switch"
            android:title="SwitchPreference" />

        <SeslSwitchPreferenceScreen
            android:key="switch_screen"
            android:title="SwitchPreferenceScreen" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkbox"
            android:summary="Someone's still using this one?"
            android:title="CheckBoxPreference" />
    </PreferenceCategory>

    <PreferenceCategory>
        <EditTextPreference
            android:defaultValue="Default text"
            android:key="edit_text"
            android:title="EditTextPreference"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:defaultValue="#00FFFF"
            android:entries="@array/preferences_test_entries"
            android:entryValues="@array/preferences_test_values"
            android:key="dropdown"
            android:title="DropDownPreference"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="#F0FFFF"
            android:entries="@array/preferences_test_entries"
            android:entryValues="@array/preferences_test_values"
            android:key="list"
            android:title="ListPreference"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            android:entries="@array/preferences_test_entries"
            android:entryValues="@array/preferences_test_values"
            android:key="multiselect_list"
            android:summary="Summary"
            android:title="MultiSelectListPreference" />
    </PreferenceCategory>

    <PreferenceCategory>
        <dev.oneuiproject.oneui.preference.ColorPickerPreference
            android:defaultValue="#0381FE"
            android:key="color_picker"
            android:summary="Summary"
            android:title="ColorPickerPreference"
            app:showAlphaSlider="true" />

        <SeekBarPreference
            android:defaultValue="30"
            android:key="seekbar"
            android:max="50"
            android:summary="Summary"
            android:title="SeekBarPreference"
            app:min="0" />


        <dev.oneuiproject.oneui.preference.SeekBarPreferencePro
            android:key="seekbar_pro"
            android:max="100"
            android:summary="Expanded"
            android:title="SeekBarPreference"
            app:adjustable="false"
            app:seekBarMode="expand"
            app:showSeekBarValue="false"
            app:showTickMark="false" />

        <dev.oneuiproject.oneui.preference.SeekBarPreferencePro
            android:key="seekbar_pro_level"
            android:max="10"
            android:summary="LevelBar"
            android:title="SeekBarPreference"
            app:adjustable="true"
            app:centerBasedSeekBar="false"
            app:min="2"
            app:seamlessSeekBar="false"
            app:seekBarMode="level_bar"
            app:showTickMark="true" />

        <dev.oneuiproject.oneui.preference.SeekBarPreferencePro
            android:key="seekbar_pro_center_based"
            android:summary="CenterBasedBar"
            android:title="SeekBarPreference"
            app:adjustable="false"
            app:centerBasedSeekBar="true"
            app:leftLabelName="Left"
            app:rightLabelName="Right"
            app:seamlessSeekBar="true"
            app:showSeekBarValue="false"
            app:showTickMark="false"
            app:updatesContinuously="true" />
    </PreferenceCategory>
</PreferenceScreen>