<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/design">
        <dev.oneuiproject.oneui.preference.HorizontalRadioPreference
            android:key="dark_mode_pref"
            app:entries="@array/preferences_darkmode_entries"
            app:entriesImage="@array/preferences_darkmode_entries_image"
            app:entryValues="@array/preferences_darkmode_values"
            app:viewType="image" />
        <SwitchPreferenceCompat
            android:key="dark_mode_auto_pref"
            android:title="@string/system_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="language_pref_cat"
        android:title="@string/language"
        app:isPreferenceVisible="false">

        <PreferenceScreen
            android:key="language_pref"
            android:title="@string/change_language" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="dev_options"
        android:title="@string/dev_options"
        app:isPreferenceVisible="false">
        <PreferenceScreen
            android:key="delete_app_data_pref"
            android:title="@string/delete_appdata_and_exit" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/more_information">
        <PreferenceScreen
            android:key="tos_pref"
            android:title="@string/tos" />

        <PreferenceScreen
            android:key="about_app_pref"
            android:title="@string/about_app">
            <intent
                android:targetClass="dev.oneuiproject.oneui.oneuisampleapp.ui.AboutActivity"
                android:targetPackage="dev.oneuiproject.oneui.oneuisampleapp" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title=" " />

    <dev.oneuiproject.oneui.preference.TipsCardPreference
        android:key="tip"
        android:summary="From here the preference dummies start."
        android:title="TipsCardPreference" />

    <PreferenceCategory>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key1"
            android:title="SwitchPreference" />

        <SeslSwitchPreferenceScreen
            android:key="sample_switchbar"
            android:title="SwitchPreferenceScreen">
            <intent
                android:targetClass="dev.oneuiproject.oneui.oneuisampleapp.ui.SwitchBarActivity"
                android:targetPackage="dev.oneuiproject.oneui.oneuisampleapp" />
        </SeslSwitchPreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="key3"
            android:summary="Someone's still using this one?"
            android:title="CheckBoxPreference" />

        <SeekBarPreference
            android:defaultValue="30"
            android:max="50"
            android:summary="Summary"
            android:title="SeekBarPreference"
            app:min="0" />

    </PreferenceCategory>

    <PreferenceCategory>

        <EditTextPreference
            android:defaultValue="Default text"
            android:key="key4"
            android:title="EditTextPreference"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:defaultValue="#00FFFF"
            android:entries="@array/preferences_test_entries"
            android:entryValues="@array/preferences_test_values"
            android:key="key5"
            android:title="DropDownPreference"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="#F0FFFF"
            android:entries="@array/preferences_test_entries"
            android:entryValues="@array/preferences_test_values"
            android:key="key6"
            android:title="ListPreference"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            android:entries="@array/preferences_test_entries"
            android:entryValues="@array/preferences_test_values"
            android:key="key7"
            android:summary="Summary"
            android:title="MultiSelectListPreference" />

    </PreferenceCategory>

    <PreferenceCategory>

        <dev.oneuiproject.oneui.preference.ColorPickerPreference
            android:defaultValue="#0381FE"
            android:key="key8"
            android:summary="Summary"
            android:title="ColorPickerPreference"
            app:showAlphaSlider="true" />

        <dev.oneuiproject.oneui.preference.SeekBarPreferencePro
            android:defaultValue="2"
            android:max="5"
            android:summary="Summary"
            android:title="SeekBarPreferencePro"
            app:adjustable="true"
            app:min="0"
            app:showTickMark="true" />

    </PreferenceCategory>

</PreferenceScreen>