<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.NavDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drawerBackAnimation="true"
    app:expanded="false"
    app:title="@string/app_name">

    <dev.oneuiproject.oneui.navigation.widget.DrawerNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_location="drawer_panel"
        app:menu="@menu/menu_navigation" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigationHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_location="main_content"
        app:navGraph="@navigation/main_navigation"/>

    <dev.oneuiproject.oneui.widget.BottomTabLayout
        android:id="@+id/bottomTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_location="footer"
        app:menu="@menu/bottom_tabs" />

</dev.oneuiproject.oneui.layout.NavDrawerLayout>