<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="false"
    app:showNavButtonAsBack="true"
    app:title="@string/app_picker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/appPickerSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp" />

        <dev.oneuiproject.oneui.widget.RoundedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:edgeInsetLeft="10dp"
            app:edgeInsetRight="10dp"
            app:roundedCorners="top_right|top_left">

            <androidx.picker.widget.SeslAppPickerListView
                android:id="@+id/appPickerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:colorBackground"
                android:clipToPadding="false"
                android:paddingHorizontal="10dp"
                android:scrollbarStyle="outsideOverlay"
                app:customStrategyClass="de.lemke.oneuisample.ui.util.AppPickerCustomStrategy"
                app:strategy="de.lemke.oneuisample.ui.util.AppPickerStrategy" />

            <androidx.picker.widget.SeslAppPickerGridView
                android:id="@+id/appPickerGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="?android:colorBackground"
                android:clipToPadding="false"
                android:paddingHorizontal="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="gone"
                app:strategy="de.lemke.oneuisample.ui.util.AppPickerStrategy" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/noEntryScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/noEntryView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/noEntryLottie"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="sad_face.json"
                        app:lottie_loop="false" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/no_results_found"
                        android:textColor="@color/primary_text_icon_color_themed"
                        android:textSize="17sp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.SeslProgressBar
                android:id="@+id/app_picker_progress"
                style="@style/Widget.AppCompat.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </dev.oneuiproject.oneui.widget.RoundedFrameLayout>

    </LinearLayout>

</dev.oneuiproject.oneui.layout.ToolbarLayout>


