<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="true"
    app:title="@string/app_name"
    tools:context=".ui.OOBEActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_location="main_content">

        <LinearLayout
            android:id="@+id/oobe_intro_tips_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/oobe_intro_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        app:layout_location="footer">

        <LinearLayout
            android:id="@+id/oobe_intro_footer_tos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_oui_privacy" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/oobe_intro_footer_tos_text"
                style="@style/OOBE.TextView.ToS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oobe_intro_footer_button"
                style="@style/ButtonStyle.Colored"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:text="@string/oui_des_common_continue" />

            <androidx.appcompat.widget.SeslProgressBar
                android:id="@+id/oobe_intro_footer_button_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</dev.oneuiproject.oneui.layout.ToolbarLayout>