<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.SwitchBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navigationIcon="@drawable/ic_oui_back"
    app:subtitle="@string/app_name"
    app:title="SwitchBarActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/switchbar_example"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="102.0dp"
                android:layout_height="102.0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="82.0dp"
                    android:layout_height="82.0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_face_background"
                    android:elevation="6.0dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="74.0dp"
                    android:layout_height="74.0dp"
                    android:layout_gravity="center"
                    android:translationZ="7.0dp"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="Good_Face_Icon.json"
                    app:lottie_loop="false" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchbar_example"
                android:textColor="@color/primary_text_icon_color_themed"
                android:textSize="17.0sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</dev.oneuiproject.oneui.layout.SwitchBarLayout>