<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SeslSwitchBar
            android:id="@+id/switchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compound Buttons"
            tools:ignore="HardcodedText" />

        <dev.oneuiproject.oneui.widget.RoundedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:checked="true"
                android:text="Switch"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:checked="true"
                android:text="CheckBox"
                tools:ignore="HardcodedText" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton"
                    tools:ignore="HardcodedText" />

            </RadioGroup>

        </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spinner"
            tools:ignore="HardcodedText" />

        <dev.oneuiproject.oneui.widget.RoundedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/fragment_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/face_icon_lottie"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

        </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SearchView"
            tools:ignore="HardcodedText" />

        <dev.oneuiproject.oneui.widget.RoundedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false" />

        </dev.oneuiproject.oneui.widget.RoundedFrameLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom item views"
            tools:ignore="HardcodedText" />

        <dev.oneuiproject.oneui.widget.RoundedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/cardItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showTopDivider="false"
                app:title="CardItemView" />

            <dev.oneuiproject.oneui.widget.SwitchItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="SwitchItemView" />

            <View style="@style/OneUI.ListDividerStyle" />

            <dev.oneuiproject.oneui.widget.RadioItemViewGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <dev.oneuiproject.oneui.widget.RadioItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="RadioItemView 1" />

                <dev.oneuiproject.oneui.widget.RadioItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="RadioItemView 2" />

                <dev.oneuiproject.oneui.widget.RadioItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="RadioItemView 3" />

            </dev.oneuiproject.oneui.widget.RadioItemViewGroup>

        </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buttons"
            tools:ignore="HardcodedText" />

        <dev.oneuiproject.oneui.widget.RoundedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonColored"
                style="@style/ButtonStyle.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Colored"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFilled"
                style="@style/ButtonStyle.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Filled"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTransparent"
                style="@style/ButtonStyle.Transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Transparent"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTransparentColored"
                style="@style/ButtonStyle.Transparent.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Transparent Colored"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTransparentThemed"
                style="@style/ButtonStyle.Transparent.Themed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Transparent Themed"
                tools:ignore="HardcodedText" />

        </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

        <dev.oneuiproject.oneui.widget.BottomTipView
            android:id="@+id/bottomTipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:linkText="More details"
            app:summary="This is a sample bottom tip description."
            app:title="Tip" />

        <dev.oneuiproject.oneui.widget.RelativeLinksCard
            android:id="@+id/relativeLinksCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/relativeLink1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relative link 1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/relativeLink2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relative link 2"
                tools:ignore="HardcodedText" />

        </dev.oneuiproject.oneui.widget.RelativeLinksCard>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>