<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <dev.oneuiproject.oneui.widget.QRImageView
            android:id="@+id/qr_image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:qrContent="https://github.com/tribalfs/sesl-androidx"
            app:qrIcon="@drawable/ic_launcher" />

        <dev.oneuiproject.oneui.widget.QRImageView
            android:id="@+id/qr_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:qrContent="https://github.com/tribalfs/sesl-material-components-android"
            app:qrRoundedFrame="false" />

        <dev.oneuiproject.oneui.widget.QRImageView
            android:id="@+id/qr_image_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:qrContent="https://github.com/tribalfs/oneui-design"
            app:qrForegroundColor="#666999"
            app:qrIcon="@drawable/ic_launcher"
            app:qrRoundedFrame="true"
            app:qrTintAnchor="true"
            app:qrTintFrame="true" />

        <dev.oneuiproject.oneui.widget.QRImageView
            android:id="@+id/qr_image_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>