<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2022-2026 Leonard Lemke

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress_indeterminate" />

            <dev.oneuiproject.oneui.widget.RoundedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:orientation="vertical"
                android:paddingVertical="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SeslProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:indeterminate="true" />

                    <androidx.appcompat.widget.SeslProgressBar
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:indeterminate="true" />

                    <androidx.appcompat.widget.SeslProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:indeterminate="true" />

                    <androidx.appcompat.widget.SeslProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />

                </LinearLayout>

                <androidx.appcompat.widget.SeslProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:indeterminate="true"
                    android:paddingHorizontal="24dp" />

            </dev.oneuiproject.oneui.widget.RoundedLinearLayout>


            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/progress_determinate" />

            <dev.oneuiproject.oneui.widget.RoundedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:orientation="vertical"
                android:paddingVertical="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SeslProgressBar
                        android:id="@+id/progressbar1"
                        style="@style/Widget.AppCompat.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp" />

                    <androidx.appcompat.widget.SeslProgressBar
                        android:id="@+id/progressbar2"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp" />

                    <androidx.appcompat.widget.SeslProgressBar
                        android:id="@+id/progressbar3"
                        style="@style/Widget.AppCompat.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp" />

                    <androidx.appcompat.widget.SeslProgressBar
                        android:id="@+id/progressbar4"
                        style="@style/Widget.AppCompat.ProgressBar.Xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <androidx.appcompat.widget.SeslProgressBar
                    android:id="@+id/progressbar5"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:indeterminate="false"
                    android:paddingHorizontal="24dp" />

            </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <dev.oneuiproject.oneui.widget.FloatingActionBar
        android:id="@+id/floatingActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:button1Icon="@drawable/ic_oui_arrow_up"
        app:button1Label="Action #1"
        app:button2Icon="@drawable/ic_oui_arrow_down"
        app:button2Label="Action #2"
        app:selectedIndex="1" />

</FrameLayout>
