<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/listChoiceBackgroundIndicator"
    tools:viewBindingIgnore="true">

    <dev.oneuiproject.oneui.widget.SelectableLinearLayout
        android:id="@+id/listItemSelectableLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:paddingStart="?listPreferredItemPaddingStart"
        android:paddingEnd="?listPreferredItemPaddingEnd"
        app:checkMode="overlayCircle"
        app:cornerRadius="7dp"
        app:selectedHighlightColor="?colorControlHighlight"
        app:targetImage="@id/listItemImage">

        <ImageView
            android:id="@+id/listItemImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="Icon"
            android:scaleType="fitXY"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/listItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItem" />

        </LinearLayout>

    </dev.oneuiproject.oneui.widget.SelectableLinearLayout>

</FrameLayout>