<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/tips_item_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16.0dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tips_item_icon"
            android:layout_width="28.0dp"
            android:layout_height="28.0dp"
            android:layout_gravity="center_vertical" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingVertical="16.0dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tips_item_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20.0sp"
            android:textColor="@color/primary_text_icon_color_themed"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tips_item_summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:textSize="14.0sp"
            android:textColor="@color/secondary_text_icon_color"
            android:textAlignment="viewStart"
            android:visibility="gone" />

    </LinearLayout>

</merge>